<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../css/styte.css">
</head>

<body>
    <div class="boxcenter">
        <div class="row mb headeradmin">
            <h1>Danh sách loại hàng</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="admin.html">Trang chủ</a></li>
                <li><a href="#">Danh mục</a></li>
                <li><a href="#">Hàng hóa</a></li>
                <li><a href="#">Khách hàng</a></li>
                <li><a href="#">Bình luận</a></li>
                <li><a href="#">Thông kê</a></li>
            </ul>
        </div>
        <div class="row">
            <h1>Danh sách loại hàng</h1>
        </div>
        <div class="row frmcontent">
            <form action="#" method="post">
                <div class="row mb10 frmdsloai">
                    <table>
                        <tr>
                            <th></th>
                            <th>Mã loại</th>
                            <th>Tên loại</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>0001</td>
                            <td>iphone 14 pro max</td>
                            <td><input type="button" value="sửa">  <input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>0001</td>
                            <td>iphone 14 pro max</td>
                            <td><input type="button" value="sửa">  <input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>0001</td>
                            <td>iphone 14 pro max</td>
                            <td><input type="button" value="sửa">  <input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>0001</td>
                            <td>iphone 14 pro max</td>
                            <td><input type="button" value="sửa">  <input type="button" value="Xóa"></td>
                        </tr>
                     
                    </table>
                </div>
                <div class="row mb10">
                    <input type="button" value="Chọn tất cả">
                    <input type="button" value="Bỏ chọn tất cả">
                    <input type="button" value="Xóa các mục đã chọn">
                    <a href="admin.html"><input type="button" value="Nhập thêm"></a>
                </div>
            </form>
            </form>
        </div>
    </div>
</body>
</html>