<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dụ án mẫu 2023</title>
    <link rel="stylesheet" href="../view/css/styte.css">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb header">
            <h1>SIÊU THỊ TRỰC TUYẾN</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="admin.html">Trang chủ</a></li>
                <li><a href="#">giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="row mb">
            <div class="boxtrai mr">
                <div class="row">
                    <div class="banner">
                        <img src="../images/tải xuống (1).jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="boxsp mr">
                        <div class="row img"><img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp" alt=""></div>
                        <p>$30</p>
                        <a href="#">iphone 7plus</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp" alt=""></div>
                        <p>$30</p>
                        <a href="#">iphone 7plus</a>
                    </div>
                    <div class="boxsp">
                        <div class="img"><img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp" alt=""></div>
                        <p>$30</p>
                        <a href="#">iphone 7plus</a>
                    </div>
                </div>
                <div class="row">
                    <div class="boxsp mr">
                        <div class="row img"><img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp" alt=""></div>
                        <p>$30</p>
                        <a href="#">iphone 7plus</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp" alt=""></div>
                        <p>$30</p>
                        <a href="#">iphone 7plus</a>
                    </div>
                    <div class="boxsp">
                        <div class="img"><img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp" alt=""></div>
                        <p>$30</p>
                        <a href="#">iphone 7plus</a>
                    </div>
                </div>
                <div class="row">
                    <div class="boxsp mr">
                        <div class="row img"><img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp" alt=""></div>
                        <p>$30</p>
                        <a href="#">iphone 7plus</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp" alt=""></div>
                        <p>$30</p>
                        <a href="#">iphone 7plus</a>
                    </div>
                    <div class="boxsp">
                        <div class="img"><img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp" alt=""></div>
                        <p>$30</p>
                        <a href="#">iphone 7plus</a>
                    </div>
                </div>
            </div>
            <div class="boxphai">
                <div class="row mb">
                    <div class="boxtile">TÀI KHOẢN</div>
                    <div class="boxconter formtaikhoan">
                        <form action="#" method="post">
                            <div class="row mb10">
                               Tên đăng nhập<br>
                               <input type="text" name="user">
                            </div>
                            <div class="row mb10">
                               Mật khẩu <br>
                               <input type="password" name="pass">
                            </div>
                            <div class="row mb10">
                                <input type="checkbox" name="">Ghi nhớ tài khoản?
                            </div>
                            <div class="row mb10">
                                <input type="submit" value="Đăng nhập">
                            </div>
                        </form>
                        <li>
                            <a href="#">Quên mật khẩu</a>
                        </li>
                        <li>
                            <a href="#">Đăng ký thành viên</a>
                        </li>
                    </div>
                </div>
                <div class="row mb">
                    <div class="boxtile">DANH MỤC</div>
                    <div class="boxconter2 menudoc">
                        <ul>
                            <li><a href="#">Iphone</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">Oppo</a></li>
                            <li><a href="#">Nokia</a></li>
                            <li><a href="#">huawei</a></li>
                            <li><a href="#">Vsmart</a></li>
                            <li><a href="#">Vertu</a></li>
                            
                        </ul>
                    </div>
                    <div class="boxfooter searbox">
                        <form action="#" method="post">
                            <input type="text" name="" value="Từ khóa tìm kiếm">
                        </form>
                    </div>
                </div>
                <div class="row mb">
                    <div class="boxtile">TOP 10 YÊU THÍCH</div>
                    <div class="row boxconter">
                        <div class="row mb10 top10">
                            <img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp">
                            <a href="#">Sir rodney's Marmalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="../images/mieng-dan-lung-iphone-14-plus-ta-thumb-600x600.jpg">
                            <a href="#">cate de blaye</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp">
                            <a href="#">Sir rodney's Marmalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="../images/mieng-dan-lung-iphone-14-plus-ta-thumb-600x600.jpg">
                            <a href="#">cate de blaye</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp">
                            <a href="#">Sir rodney's Marmalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="../images/mieng-dan-lung-iphone-14-plus-ta-thumb-600x600.jpg">
                            <a href="#">cate de blaye</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp">
                            <a href="#">Sir rodney's Marmalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="../images/mieng-dan-lung-iphone-14-plus-ta-thumb-600x600.jpg">
                            <a href="#">cate de blaye</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="../images/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.webp">
                            <a href="#">Sir rodney's Marmalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="../images/mieng-dan-lung-iphone-14-plus-ta-thumb-600x600.jpg">
                            <a href="#">cate de blaye</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb footer">
            cogyright @2023
        </div>
    </div>
</body>
</html>